<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sophia Zhuoya Chen</title>

  <link href='http://fonts.googleapis.com/css?family=Raleway:700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
  <div id="fullpage">
    <div class="section" id="intro">
      <div class="intro">
        <img src = "img/me.png" width="200" height="200">
        <h1>Sophia Chen</h1>
        <p>Freshman at Purdue University majoring in Computer Science</p>
      </div>
      <div id="intro-footer">
        <div id="intro-footer-text"><a id="intro-footer-about-me-link" href="#about">About Me</a></div>
      </div>
    </div>
    <div class="section" id="about-section">
      <div id="about-section-div">
        <div id="about-section-header">
          <h2 id="about-section-header-text">About Me</h2>
        </div>
        <div id="about-section-body">
          <div id="about-section-text">
            <p>I'm a freshman at Purdue University interested in computer science. I've attended and learned from several hackathons, including MHakcs 6, HAckGT, BoilerMake, and YHacks.</p>
            <p>At Purdue, I'm involved in the iOS Dev Club, the Computer Science Learning Community, and the Computer Science Women's Network. I'm also a member of Purdue's Latin and Ballroom Dance Team.</p>
            <p>Currently, I'm working on the front end for both the iOS and Android versions of an application called "CourseRater." CourseRater helps students to choose courses and professors that are best fit for them and will appropriately challenge them.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
        <div class="slide">
          <div id="snp-left">
            <div id="snp-left-body">
              <h1>Trace</h1>
              <p>Trace is a iOS game. It requires players to trace the line and gain as much points as possible</p>
              <p>The purpose of this game is to stay on track for as long as possible. Players have to keep their fingers on the white line without falling out for the whole time and go through all the nodes sequentially.</p>
              <p><a href="http://devpost.com/software/trace-2gxty7" target="_blank"><i>Check out the app here on Devpost.</i></a></p>
            </div>
            </div>
          <div id="snp-right">
            <span class="helper"></span><img id="snp-img" src="img/iphone.png">
          </div>
        </div>
        <div class="slide">
          <div id="habito-left">
            <span class="helper"></span><img id="projects-habito" src="img/android.png">
          </div>
          <div id="habito-right">
            <div id="habito-right-body">
              <h1>Android Calculator</h1>
            <p>This calculator was a simple calculator app for the Android platform. It can perform addition, subtraction, multiplication, and division on two numbers. I implemented it used the Model-View-Controller (MVC) architectural pattern for a school project.</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="more">
          <h1>Wait! There's more!</h1>
          <p>Visit my Github below to see more of my projects and what I'm currently working on.</p>
          <span class="github-button">
            <a href="https://github.com/zhuoyachen526" target="_blank">
            <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i id="purple-github" class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          </span>
        </div>
        </div>
    </div>
    <div class="section">
      <div class="more">
        <h1 id="connect-header"></h1>
      </div>
      <div class="social-buttons">
        <span class="email-button">
            <a href="mailto:chen1800@purdue.edu">
            <span class="fa-stack fa-4x contact">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        </span>
        <span class="resume-button">
            <a href="source/Resume.pdf" target="_blank">
            <span class="fa-stack fa-4x contact">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-file-o fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        </span>
        <span class="github-button">
            <a href="https://github.com/zhuoyachen526" target="_blank">
            <span class="fa-stack fa-4x contact">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        </span>
        <span class="linkedin-button">
            <a href="https://www.linkedin.com/in/sophia-zhuoya-chen-272647105" target="_blank">
            <span class="fa-stack fa-4x contact">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        </span>
      </div>
    </div>
  </div>
</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/cover-pic.js"></script>
<script src="js/script.js"></script>
</html>